# springCloudDemo

./: README.md
SpringCloudGatewayOauth2/micro-oauth2-api/: README.md  pom.xml
SpringCloudGatewayOauth2/micro-oauth2-api/src/main/java/com/sjc/demo/: MicroOauth2ApiApplication.java
SpringCloudGatewayOauth2/micro-oauth2-api/src/main/java/com/sjc/demo/controller/: HelloController.java  UserController.java
SpringCloudGatewayOauth2/micro-oauth2-api/src/main/java/com/sjc/demo/domain/: UserDTO.java
SpringCloudGatewayOauth2/micro-oauth2-api/src/main/java/com/sjc/demo/holder/: LoginUserHolder.java
SpringCloudGatewayOauth2/micro-oauth2-api/src/main/resources/: application.yml
SpringCloudGatewayOauth2/micro-oauth2-auth/: pom.xml
SpringCloudGatewayOauth2/micro-oauth2-auth/src/main/java/com/sjc/demo/: MicroOauth2AuthApplication.java
SpringCloudGatewayOauth2/micro-oauth2-auth/src/main/java/com/sjc/demo/api/: IErrorCode.java
SpringCloudGatewayOauth2/micro-oauth2-auth/src/main/java/com/sjc/demo/component/: JwtTokenEnhancer.java
SpringCloudGatewayOauth2/micro-oauth2-auth/src/main/java/com/sjc/demo/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
SpringCloudGatewayOauth2/micro-oauth2-auth/src/main/java/com/sjc/demo/constant/: MessageConstant.java  RedisConstant.java
SpringCloudGatewayOauth2/micro-oauth2-auth/src/main/java/com/sjc/demo/controller/: AuthController.java  KeyPairController.java
SpringCloudGatewayOauth2/micro-oauth2-auth/src/main/java/com/sjc/demo/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
SpringCloudGatewayOauth2/micro-oauth2-auth/src/main/java/com/sjc/demo/exception/: Oauth2ExceptionHandler.java
SpringCloudGatewayOauth2/micro-oauth2-auth/src/main/java/com/sjc/demo/service/: ResourceServiceImpl.java  UserServiceImpl.java
SpringCloudGatewayOauth2/micro-oauth2-auth/src/main/resources/: application.yml  jwt.jks
SpringCloudGatewayOauth2/micro-oauth2-gateway/: pom.xml
SpringCloudGatewayOauth2/micro-oauth2-gateway/src/main/java/com/sjc/demo/: MicroOauth2GatewayApplication.java
SpringCloudGatewayOauth2/micro-oauth2-gateway/src/main/java/com/sjc/demo/api/: CommonResult.java  ResultCode.java
SpringCloudGatewayOauth2/micro-oauth2-gateway/src/main/java/com/sjc/demo/authorization/: AuthorizationManager.java
SpringCloudGatewayOauth2/micro-oauth2-gateway/src/main/java/com/sjc/demo/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
SpringCloudGatewayOauth2/micro-oauth2-gateway/src/main/java/com/sjc/demo/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
SpringCloudGatewayOauth2/micro-oauth2-gateway/src/main/java/com/sjc/demo/constant/: AuthConstant.java  RedisConstant.java
SpringCloudGatewayOauth2/micro-oauth2-gateway/src/main/java/com/sjc/demo/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
SpringCloudGatewayOauth2/micro-oauth2-gateway/src/main/resources/: application.yml
spring-cloud-alibaba/consumer-service/: pom.xml
spring-cloud-alibaba/consumer-service/src/main/resources/: application.properties
spring-cloud-alibaba/user-service/: pom.xml
spring-cloud-alibaba/user-service/src/main/java/com/sjc/: UserServiceApplication.java
spring-cloud-alibaba/user-service/src/main/java/com/sjc/controller/: UserController.java
spring-cloud-alibaba/user-service/src/main/java/com/sjc/dao/: UserDAO.java
spring-cloud-alibaba/user-service/src/main/java/com/sjc/dao/impl/: UserDAOImpl.java
spring-cloud-alibaba/user-service/src/main/java/com/sjc/entity/: UserDO.java  UserDTO.java
spring-cloud-alibaba/user-service/src/main/java/com/sjc/mapper/: UserMapper.java
spring-cloud-alibaba/user-service/src/main/java/com/sjc/service/: UserService.java
spring-cloud-alibaba/user-service/src/main/java/com/sjc/service/impl/: UserServiceImpl.java
spring-cloud-alibaba/user-service/src/main/resources/: application.properties
spring-cloud-alibaba/user-service/src/test/java/com/sjc/: UserServiceApplicationTests.java
spring-cloud-apollo/: pom.xml
spring-cloud-apollo/config/spring-boot-apollo/config-cache/: spring-boot-apollo+default+application.properties
spring-cloud-apollo/src/main/resources/: application.properties
spring-cloud-netflix/: README.md
spring-cloud-netflix/config_server/: pom.xml
spring-cloud-netflix/config_server/src/main/resources/: application.yml
spring-cloud-netflix/consumer-service/: pom.xml
spring-cloud-netflix/consumer-service/src/main/resources/: application.yml
spring-cloud-netflix/eureka-server/: pom.xml
spring-cloud-netflix/eureka-server/src/main/resources/: application.properties  application.yml
spring-cloud-netflix/eureka-server2/: pom.xml
spring-cloud-netflix/eureka-server2/src/main/resources/: application.properties
spring-cloud-netflix/geteway_server/: pom.xml
spring-cloud-netflix/geteway_server/src/main/resources/: application.yml
spring-cloud-netflix/provider-service/: pom.xml
spring-cloud-netflix/provider-service/src/main/java/com/sjc/: ProviderServiceApplication.java
spring-cloud-netflix/provider-service/src/main/java/com/sjc/controller/: UserController.java
spring-cloud-netflix/provider-service/src/main/java/com/sjc/dao/: UserDAO.java
spring-cloud-netflix/provider-service/src/main/java/com/sjc/dao/impl/: UserDAOImpl.java
spring-cloud-netflix/provider-service/src/main/java/com/sjc/domain/: UserDO.java  UserDTO.java  UserVO.java
spring-cloud-netflix/provider-service/src/main/java/com/sjc/mapper/: UserMapper.java
spring-cloud-netflix/provider-service/src/main/java/com/sjc/service/: UserService.java
spring-cloud-netflix/provider-service/src/main/java/com/sjc/service/impl/: UserServiceImpl.java
spring-cloud-netflix/provider-service/src/main/resources/: bootstrap.yml
spring-cloud-netflix/provider-service/src/main/resources/mapper/: UserMapper.xml
spring-cloud-netflix/service-a-api/: pom.xml
spring-cloud-netflix/service_a/: pom.xml
spring-cloud-netflix/service_a1/: pom.xml
spring-cloud-netflix/service_b/: pom.xml
(+39 files in other folders)
