# 自定义端口号
server.port=8081
# 应用名
spring.application.name=consumer-service
#注册到nacos注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#sentinel注册地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8086
#服务接收sentinel的配置端口
spring.cloud.sentinel.transport.port=8719


