#自定义端口号
server.port=19091
#应用名称
spring.application.name=user-service
#db配置
spring.datasource.url=jdbc:mysql://127.0.0.1/itheima?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sang,1230
#注册到nacos注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#sentinel注册地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8086
#服务接收sentinel的配置端口
spring.cloud.sentinel.transport.port=8719
