# 设置在应用启动阶段就加载 Apollo配置
apollo.bootstrap.enabled = true
#Apollo注册中心配置地址，Eureka服务
apollo.meta=http://127.0.0.1:8080
#appid一定要和界面创建的一致，详见第五步
app.id=spring-boot-apollo
# 自定义本地配置文件缓存路径
apollo.cacheDir = ./config
#应用端口号
server.port=8081

personName=zhangsan
